[{'topleft': {'y': 108, 'x': 256}, 'confidence': 0.4516885, 'bottomright': {'y': 209, 'x': 346}, 'label': 'bus'}]
[{'frame':'2018-08-27 12:08:36.571847'}][{'topleft': {'y': 129, 'x': 284}, 'confidence': 0.41271147, 'bottomright': {'y': 195, 'x': 376}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:08:37.692850'}][{'topleft': {'y': 126, 'x': 294}, 'confidence': 0.49685133, 'bottomright': {'y': 202, 'x': 381}, 'label': 'truck'}, {'topleft': {'y': 151, 'x': 330}, 'confidence': 0.4609934, 'bottomright': {'y': 214, 'x': 392}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:08:38.668019'}][{'topleft': {'y': 124, 'x': 292}, 'confidence': 0.49239412, 'bottomright': {'y': 210, 'x': 396}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:08:39.790693'}][{'topleft': {'y': 134, 'x': 400}, 'confidence': 0.5283012, 'bottomright': {'y': 268, 'x': 510}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:08:40.741511'}][{'topleft': {'y': 150, 'x': 449}, 'confidence': 0.86053896, 'bottomright': {'y': 319, 'x': 608}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:08:41.668632'}][{'topleft': {'y': 158, 'x': 448}, 'confidence': 0.71795696, 'bottomright': {'y': 334, 'x': 645}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:08:42.606016'}][{'topleft': {'y': 171, 'x': 508}, 'confidence': 0.8434914, 'bottomright': {'y': 392, 'x': 784}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:08:43.537228'}][{'topleft': {'y': 195, 'x': 647}, 'confidence': 0.43746516, 'bottomright': {'y': 449, 'x': 796}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:08:44.598735'}][{'topleft': {'y': 271, 'x': 410}, 'confidence': 0.75111294, 'bottomright': {'y': 379, 'x': 536}, 'label': 'car'}]
[{'frame':'2018-08-27 12:08:45.764154'}][{'topleft': {'y': 290, 'x': 441}, 'confidence': 0.6575277, 'bottomright': {'y': 421, 'x': 617}, 'label': 'car'}]
[{'frame':'2018-08-27 12:08:46.736323'}][{'topleft': {'y': 133, 'x': 84}, 'confidence': 0.48765475, 'bottomright': {'y': 149, 'x': 105}, 'label': 'car'}]
[{'frame':'2018-08-27 12:08:52.300450'}][{'topleft': {'y': 115, 'x': 275}, 'confidence': 0.6910737, 'bottomright': {'y': 222, 'x': 406}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:09:03.757210'}][{'topleft': {'y': 123, 'x': 287}, 'confidence': 0.41213816, 'bottomright': {'y': 226, 'x': 414}, 'label': 'bus'}, {'topleft': {'y': 118, 'x': 276}, 'confidence': 0.54850453, 'bottomright': {'y': 222, 'x': 413}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:09:04.671526'}][{'topleft': {'y': 120, 'x': 355}, 'confidence': 0.4084392, 'bottomright': {'y': 288, 'x': 572}, 'label': 'train'}]
[{'frame':'2018-08-27 12:09:05.595487'}][{'topleft': {'y': 135, 'x': 348}, 'confidence': 0.5334574, 'bottomright': {'y': 301, 'x': 584}, 'label': 'bus'}]
[{'frame':'2018-08-27 12:09:06.518515'}][{'topleft': {'y': 133, 'x': 391}, 'confidence': 0.5939329, 'bottomright': {'y': 336, 'x': 679}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:09:07.434607'}][{'topleft': {'y': 138, 'x': 72}, 'confidence': 0.41499707, 'bottomright': {'y': 167, 'x': 99}, 'label': 'car'}]
[{'frame':'2018-08-27 12:09:29.521418'}][{'topleft': {'y': 141, 'x': 75}, 'confidence': 0.42619005, 'bottomright': {'y': 165, 'x': 100}, 'label': 'car'}]
[{'frame':'2018-08-27 12:09:30.462979'}][{'topleft': {'y': 138, 'x': 75}, 'confidence': 0.4194484, 'bottomright': {'y': 166, 'x': 101}, 'label': 'car'}]
[{'frame':'2018-08-27 12:09:31.381698'}][{'topleft': {'y': 141, 'x': 83}, 'confidence': 0.42803264, 'bottomright': {'y': 169, 'x': 111}, 'label': 'car'}]
[{'frame':'2018-08-27 12:09:33.198464'}][{'topleft': {'y': 142, 'x': 83}, 'confidence': 0.44993645, 'bottomright': {'y': 169, 'x': 111}, 'label': 'car'}]
[{'frame':'2018-08-27 12:09:34.125008'}][{'topleft': {'y': 164, 'x': 93}, 'confidence': 0.44270122, 'bottomright': {'y': 188, 'x': 129}, 'label': 'car'}]
[{'frame':'2018-08-27 12:09:42.314222'}][{'topleft': {'y': 162, 'x': 94}, 'confidence': 0.43965906, 'bottomright': {'y': 193, 'x': 131}, 'label': 'car'}]
[{'frame':'2018-08-27 12:09:43.229634'}][{'topleft': {'y': 195, 'x': 101}, 'confidence': 0.4211303, 'bottomright': {'y': 231, 'x': 158}, 'label': 'car'}]
[{'frame':'2018-08-27 12:09:49.595408'}][{'topleft': {'y': 196, 'x': 102}, 'confidence': 0.5398358, 'bottomright': {'y': 239, 'x': 155}, 'label': 'car'}]
[{'frame':'2018-08-27 12:09:50.519267'}][{'topleft': {'y': 188, 'x': 87}, 'confidence': 0.5101185, 'bottomright': {'y': 251, 'x': 152}, 'label': 'car'}]
[{'frame':'2018-08-27 12:09:52.339906'}][{'topleft': {'y': 191, 'x': 67}, 'confidence': 0.48464543, 'bottomright': {'y': 269, 'x': 138}, 'label': 'car'}]
[{'frame':'2018-08-27 12:09:53.253302'}][{'topleft': {'y': 261, 'x': 39}, 'confidence': 0.5419166, 'bottomright': {'y': 348, 'x': 114}, 'label': 'car'}]
[{'frame':'2018-08-27 12:09:58.720475'}][{'topleft': {'y': 172, 'x': 157}, 'confidence': 0.4118048, 'bottomright': {'y': 204, 'x': 186}, 'label': 'car'}]
[{'frame':'2018-08-27 12:10:27.532858'}][{'topleft': {'y': 171, 'x': 662}, 'confidence': 0.59109056, 'bottomright': {'y': 208, 'x': 761}, 'label': 'car'}]
[{'frame':'2018-08-27 12:10:40.775855'}][{'topleft': {'y': 174, 'x': 662}, 'confidence': 0.55858284, 'bottomright': {'y': 200, 'x': 731}, 'label': 'car'}]
[{'frame':'2018-08-27 12:10:41.820853'}][{'topleft': {'y': 165, 'x': 623}, 'confidence': 0.4453715, 'bottomright': {'y': 195, 'x': 682}, 'label': 'car'}]
[{'frame':'2018-08-27 12:10:42.944504'}][{'topleft': {'y': 194, 'x': 485}, 'confidence': 0.44864598, 'bottomright': {'y': 252, 'x': 568}, 'label': 'car'}]
[{'frame':'2018-08-27 12:11:04.517978'}][{'topleft': {'y': 209, 'x': 543}, 'confidence': 0.50629014, 'bottomright': {'y': 268, 'x': 623}, 'label': 'car'}]
[{'frame':'2018-08-27 12:11:05.465245'}][{'topleft': {'y': 233, 'x': 638}, 'confidence': 0.66746944, 'bottomright': {'y': 314, 'x': 765}, 'label': 'car'}]
[{'frame':'2018-08-27 12:11:06.404815'}]