[{'topleft': {'y': 108, 'x': 249}, 'confidence': 0.5909766, 'bottomright': {'y': 212, 'x': 334}, 'label': 'bus'}]
[{'frame':'2018-08-27 12:04:49.530095'}][{'topleft': {'y': 113, 'x': 273}, 'confidence': 0.51231974, 'bottomright': {'y': 207, 'x': 374}, 'label': 'bus'}]
[{'frame':'2018-08-27 12:04:50.449907'}][{'topleft': {'y': 113, 'x': 289}, 'confidence': 0.6205951, 'bottomright': {'y': 214, 'x': 389}, 'label': 'bus'}]
[{'frame':'2018-08-27 12:04:52.371021'}][{'topleft': {'y': 125, 'x': 325}, 'confidence': 0.43779394, 'bottomright': {'y': 262, 'x': 491}, 'label': 'bus'}]
[{'frame':'2018-08-27 12:04:53.343595'}][{'topleft': {'y': 138, 'x': 364}, 'confidence': 0.55149436, 'bottomright': {'y': 293, 'x': 536}, 'label': 'bus'}]
[{'frame':'2018-08-27 12:04:54.306935'}][{'topleft': {'y': 180, 'x': 326}, 'confidence': 0.71540934, 'bottomright': {'y': 402, 'x': 592}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:04:59.855143'}][{'topleft': {'y': 198, 'x': 374}, 'confidence': 0.45069355, 'bottomright': {'y': 436, 'x': 773}, 'label': 'bus'}]
[{'frame':'2018-08-27 12:05:00.773492'}][{'topleft': {'y': 254, 'x': 522}, 'confidence': 0.64486915, 'bottomright': {'y': 449, 'x': 789}, 'label': 'car'}]
[{'frame':'2018-08-27 12:05:01.687321'}][{'topleft': {'y': 229, 'x': 607}, 'confidence': 0.601504, 'bottomright': {'y': 291, 'x': 695}, 'label': 'car'}]
[{'frame':'2018-08-27 12:05:07.321131'}][{'topleft': {'y': 252, 'x': 757}, 'confidence': 0.4504144, 'bottomright': {'y': 344, 'x': 799}, 'label': 'car'}]
[{'frame':'2018-08-27 12:05:08.287169'}][{'topleft': {'y': 125, 'x': 708}, 'confidence': 0.42019594, 'bottomright': {'y': 226, 'x': 799}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:05:12.114025'}][{'topleft': {'y': 111, 'x': 657}, 'confidence': 0.43973365, 'bottomright': {'y': 218, 'x': 799}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:05:17.539819'}]
[{'topleft': {'y': 179, 'x': 117}, 'confidence': 0.49371168, 'bottomright': {'y': 210, 'x': 162}, 'label': 'car'}]
[{'frame':'2018-08-27 12:06:27.738442'}][{'topleft': {'y': 224, 'x': 154}, 'confidence': 0.7571818, 'bottomright': {'y': 283, 'x': 226}, 'label': 'car'}]
[{'frame':'2018-08-27 12:06:28.666201'}][{'topleft': {'y': 234, 'x': 173}, 'confidence': 0.73565495, 'bottomright': {'y': 303, 'x': 249}, 'label': 'car'}]
[{'frame':'2018-08-27 12:06:29.585584'}][{'topleft': {'y': 169, 'x': 156}, 'confidence': 0.44715515, 'bottomright': {'y': 209, 'x': 193}, 'label': 'car'}]
[{'frame':'2018-08-27 12:06:39.886429'}][{'topleft': {'y': 154, 'x': 347}, 'confidence': 0.4666983, 'bottomright': {'y': 207, 'x': 427}, 'label': 'car'}]
[{'frame':'2018-08-27 12:07:05.055969'}][{'topleft': {'y': 190, 'x': 120}, 'confidence': 0.431899, 'bottomright': {'y': 240, 'x': 194}, 'label': 'car'}]
[{'frame':'2018-08-27 12:07:06.943361'}][{'topleft': {'y': 194, 'x': 141}, 'confidence': 0.6114833, 'bottomright': {'y': 242, 'x': 202}, 'label': 'car'}, {'topleft': {'y': 151, 'x': 347}, 'confidence': 0.46451795, 'bottomright': {'y': 213, 'x': 472}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:07:07.917942'}][{'topleft': {'y': 229, 'x': 201}, 'confidence': 0.745188, 'bottomright': {'y': 279, 'x': 270}, 'label': 'car'}, {'topleft': {'y': 161, 'x': 437}, 'confidence': 0.43316373, 'bottomright': {'y': 229, 'x': 518}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:07:08.875918'}][{'topleft': {'y': 167, 'x': 301}, 'confidence': 0.47256285, 'bottomright': {'y': 196, 'x': 348}, 'label': 'car'}, {'topleft': {'y': 209, 'x': 552}, 'confidence': 0.49400276, 'bottomright': {'y': 283, 'x': 640}, 'label': 'car'}, {'topleft': {'y': 363, 'x': 434}, 'confidence': 0.45875734, 'bottomright': {'y': 449, 'x': 631}, 'label': 'car'}, {'topleft': {'y': 119, 'x': 712}, 'confidence': 0.4518429, 'bottomright': {'y': 205, 'x': 799}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:07:09.829915'}][{'topleft': {'y': 261, 'x': 710}, 'confidence': 0.5026021, 'bottomright': {'y': 380, 'x': 796}, 'label': 'car'}]
[{'frame':'2018-08-27 12:07:10.766348'}][{'topleft': {'y': 190, 'x': 365}, 'confidence': 0.51088774, 'bottomright': {'y': 241, 'x': 442}, 'label': 'car'}, {'topleft': {'y': 108, 'x': 647}, 'confidence': 0.45135656, 'bottomright': {'y': 211, 'x': 799}, 'label': 'truck'}]
[{'frame':'2018-08-27 12:07:12.053448'}][{'topleft': {'y': 215, 'x': 437}, 'confidence': 0.45627552, 'bottomright': {'y': 279, 'x': 513}, 'label': 'car'}]
[{'frame':'2018-08-27 12:07:13.055783'}][{'topleft': {'y': 157, 'x': 724}, 'confidence': 0.424104, 'bottomright': {'y': 209, 'x': 798}, 'label': 'car'}]
[{'frame':'2018-08-27 12:07:35.739049'}][{'topleft': {'y': 170, 'x': 645}, 'confidence': 0.46698016, 'bottomright': {'y': 195, 'x': 692}, 'label': 'car'}]
[{'frame':'2018-08-27 12:07:54.022457'}]
